{
  "name": "social-blog-saas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "*",
    "dotenv": "*",
    "express": "*",
    "prisma": "*"
  }
}